https://api.nomics.com/v1/thing-to-get?key=

API Call?
https://api.nomics.com/v1/currencies/ticker?key=your-key-here&ids=BTC,ETH,XRP&interval=1d,30d&convert=EUR&platform-currency=ETH&per-page=100&page=1

Documentation:
https://nomics.com/docs/


[
    {
        "currency": "AED",
        "rate": "0.27224960",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "AFN",
        "rate": "0.0095237723",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ALL",
        "rate": "0.0093676964",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "AMD",
        "rate": "0.0020797369",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ANG",
        "rate": "0.55462194",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "AOA",
        "rate": "0.0018867944",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ARS",
        "rate": "0.0096372835",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ATOM",
        "rate": "37.97970201",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "AUD",
        "rate": "0.72801398",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "AVAX",
        "rate": "90.23446357",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "AWG",
        "rate": "0.55540128",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "AZN",
        "rate": "0.58812459",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BAM",
        "rate": "0.58584024",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BBD",
        "rate": "0.49507646",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BDT",
        "rate": "0.011626517",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BGN",
        "rate": "0.58570642",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BHD",
        "rate": "2.65244954",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BIF",
        "rate": "0.00049813210",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BMD",
        "rate": "1.00000000",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BNB",
        "rate": "479.00956414",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BND",
        "rate": "0.74300829",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BOB",
        "rate": "0.14497376",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BRL",
        "rate": "0.18089071",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BSD",
        "rate": "0.99957018",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BTC",
        "rate": "42562.16454449",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BTN",
        "rate": "0.013540553",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BUSD",
        "rate": "1.01920217",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BWP",
        "rate": "0.086664200",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BYN",
        "rate": "0.39069978",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BYR",
        "rate": "0.000051020418",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "BZD",
        "rate": "0.49591121",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CAD",
        "rate": "0.79946915",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CDF",
        "rate": "0.00049850468",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CHF",
        "rate": "1.09756231",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CLF",
        "rate": "33.79520108",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CLP",
        "rate": "0.0012247390",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CNY",
        "rate": "0.15724259",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "COP",
        "rate": "0.00025207335",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CRC",
        "rate": "0.0015670417",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CUC",
        "rate": "1.00000000",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CUP",
        "rate": "0.037735849",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CVE",
        "rate": "0.010361630",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "CZK",
        "rate": "0.046702347",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "DAI",
        "rate": "1.00231756",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "DJF",
        "rate": "0.0056268268",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "DKK",
        "rate": "0.15395060",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "DOP",
        "rate": "0.017316014",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "DZD",
        "rate": "0.0071588075",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "EGP",
        "rate": "0.063725968",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ERN",
        "rate": "0.066666578",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ETB",
        "rate": "0.020222365",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ETH",
        "rate": "3267.57567013",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "EUR",
        "rate": "1.14568535",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "FJD",
        "rate": "0.47358575",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "FKP",
        "rate": "1.37377734",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "FTM",
        "rate": "2.98768403",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GBP",
        "rate": "1.37127185",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GEL",
        "rate": "0.32520537",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GGP",
        "rate": "1.37377734",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GHS",
        "rate": "0.16168175",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GIP",
        "rate": "1.37377734",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GMD",
        "rate": "0.018885891",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GNF",
        "rate": "0.00011007156",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GTQ",
        "rate": "0.12964922",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "GYD",
        "rate": "0.0047777510",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "HKD",
        "rate": "0.12840284",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "HNL",
        "rate": "0.040774720",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "HRK",
        "rate": "0.15233708",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "HTG",
        "rate": "0.0098545644",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "HUF",
        "rate": "0.0032292135",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "IDR",
        "rate": "0.000069886099",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ILS",
        "rate": "0.32133470",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "IMP",
        "rate": "1.37377734",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "INR",
        "rate": "0.013518530",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "IQD",
        "rate": "0.00068469715",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "IRR",
        "rate": "0.000023668643",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "ISK",
        "rate": "0.0077832980",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "JEP",
        "rate": "1.37377734",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "JMD",
        "rate": "0.0064578850",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "JOD",
        "rate": "1.41049692",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "JPY",
        "rate": "0.0087627827",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KES",
        "rate": "0.0088173547",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KGS",
        "rate": "0.011792496",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KHR",
        "rate": "0.00024539880",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KMF",
        "rate": "0.0023285596",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KPW",
        "rate": "0.0011111111",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KRW",
        "rate": "0.00084258435",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KWD",
        "rate": "3.31213567",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KYD",
        "rate": "1.19940030",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "KZT",
        "rate": "0.0022982233",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "LAK",
        "rate": "0.000088613221",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "LBP",
        "rate": "0.00066190076",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "LKR",
        "rate": "0.0049270809",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "LRD",
        "rate": "0.0067057864",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "LSL",
        "rate": "0.064914073",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "LTL",
        "rate": "0.33866849",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "LVL",
        "rate": "1.65319314",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {
        "currency": "LYD",
        "rate": "0.0043052422",
        "timestamp": "2022-01-14T00:00:00Z"
    },
    {